NODE_ENV="development"
APP_HOST="localhost"
APP_PORT=3000
APP_URL="http://localhost:3000"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="chat_realtime"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

JWT_SECRET="test@123"
JWT_EXPIRES_IN="1d"

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
